(Abs Result All Must Match (Ignore Case)('a = b' AND 'asd' AND 'asd')) 
AND (Alias Is Not Null) 
AND (Binary One Must Match (Ignore Case)('1asd' AND 'asd')) 
AND (Number All Must Match('12' AND '13')) 
AND (Date Between(10/03/2011 04:35:12, 10/03/2011 06:35:14)) 
AND (Error Code Greater Than('123' AND 'asd')) 
AND (Error Message Less Than('123' AND 'asd')) 
AND (String None Can Match('12' AND 'ads')) 
AND (String None Can Match (Ignore Case)('12' AND 'ads')) 
AND (String Not Between(12, ads)) 
AND (String One Must Match('12' AND 'ads')) 
AND (String One Must Match (Ignore Case)('12' AND 'ads')) 
AND (String This Must Match('12' AND 'ads')) 
AND (Account..Bad Debt All Must Match (Ignore Case)('0')) 
AND (String This Must Match (Ignore Case)('12' AND 'ads')) 
AND (Com TT Service Request Parent List Applet..Call Back All Must Match (Ignore Case)('a' AND 'asd' AND 'df' AND 'qw' AND 'qw' AND 's' AND 'sad' AND 'w'))